<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <!-- simple login form with 2FA-->
  <script src="popup.js" charset="utf-8"></script>
</body>
</html>